<!doctype html>
<html>
    <head>
        <title>The Yoder Library</title>
        <meta charset="utf-8">
        <style>
            .borderShadow{
                border: 1px solid black;
                box-shadow: 3px 3px 10px grey;
                border-radius: 5px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 1em;
            }
                .title {
                    grid-column: 1/13;
                    grid-row: 1;
                    text-align: center;
                    margin: 0px;
                }

                .formTitle{
                    margin: 0px;
                    text-align: center;
                }

                .addBookForm {
                    grid-column: 1/7;
                    grid-row: 2;

                    display: grid;
                    grid-template-column: 4fr 8fr;
                    grid-auto-rows: minmax()
                }


                .searchBookForm {
                    grid-column: 7/13;
                    grid-row: 2;
                }

            .bookTable{
                grid-column: 1/13;
                grid-row: 3;
            }

        </style>
    </head>
    <body>
        <div class="container">

                <h1 class='title borderShadow'>The Yoder Library</h1>
                <section class="addBookForm borderShadow">
                    <h3 class='formTitle'>Add Book</h3>
                    <form>
                        <div>
                            <label for='bookTitle' id='bookTitleLabel'>Title: </label>
                            <input type='text' id='bookTitleInput'>
                        </div>
                        <div>
                            <label for="bookAuthor" id="bookAuthorLabel">Author: </label>
                            <input type="text" id="bookAuthorInput">
                        </div>
                        <div>
                            <label for="bookOwner" id="bookOwnerLabel">Owner: </label>
                            <input type='text' id='bookOwnerInput'>
                        </div>
                        <div>
                            <input type='submit' value='Submit'>
                        </div>
                    </form>
                </section>
                <section class="searchBookForm borderShadow">
                    <h3 class="formTitle">Search for Books</h3>
                    <form>

                        <div>
                            <label for="searchBookTitle" id='searchTitleLabel'>Title: </label>
                            <input type='text' id='searchTitleInput'>
                        </div>
                        <div>
                            <label for='searchAuthor' id='searchAuthorlabel'>Author: </label>
                            <input type='text' id='searchAuthorInput'>
                        </div>
                        <div>
                            <label for='searchOwner' id='searchOwnerLabel'>Owner: </label>
                            <input type='text' id='searchOwnerInput'>
                        </div>
                        <div>
                            <input type='submit' value="Submit">
                        </div>
                    </form>
                </section>

                <table class="bookTable borderShadow">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Owner</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id='bookList'>
                    </tbody>
                </table>
















            <!-- Nothing below this -->
        </div>
    </body>
</html>